# FinanceTracker

./: FinanceTracker.slnx
FinanceTracker.Api/: FinanceTracker.Api.csproj  FinanceTracker.Api.http  Program.cs  financetracker.db
FinanceTracker.Application/: FinanceTracker.Application.csproj
FinanceTracker.Application/Interfaces/: IAccountRepository.cs
FinanceTracker.Application/UseCases/Accounts/: CreateAccountUseCase.cs
FinanceTracker.Client/FinanceTracker.Client/: FinanceTracker.Client.csproj  Program.cs
FinanceTracker.Client/FinanceTracker.Client.Client/: _Imports.razor
FinanceTracker.Client/FinanceTracker.Client.Client/Layout/: NavMenu.razor
FinanceTracker.Client/FinanceTracker.Client/Components/: App.razor  _Imports.razor
FinanceTracker.Client/FinanceTracker.Client/Properties/: launchSettings.json
FinanceTracker.Domain/: FinanceTracker.Domain.csproj
FinanceTracker.Domain/Entities/: Account.cs  Category.cs  Transaction.cs
FinanceTracker.Domain/Enums/: AccountType.cs  TransactionType.cs
FinanceTracker.Domain/ValueObjects/: Money.cs
FinanceTracker.Infrastructure/: FinanceTracker.Infrastructure.csproj
FinanceTracker.Infrastructure/Migrations/: 20260312164031_InitialCreate.Designer.cs  20260312164031_InitialCreate.cs  FinanceTrackerDbContextModelSnapshot.cs
FinanceTracker.Infrastructure/Persistence/: FinanceTrackerDbContext.cs
FinanceTracker.Tests/: AccountTests.cs  CreateAccountUseCaseTests.cs  FinanceTracker.Tests.csproj  UnitTest1.cs
